*{
    font-family: "Montserrat", sans-serif;
    margin:0;
    padding:0;
    background-color: azure;
}

#navsuperior {
    height: 60px;
    width: 100%;
    background-color: red;
    align-items: center;
    list-style: none;
    display: flex;
}

#navsuperior ul{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    background-color: red;
}

li a{
    text-decoration: none;
    color: azure;
    background-color: red;
}

#container-principal{
  margin: 50px auto;  
  padding: 10px;
  width: 70%;
  height: 400px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  border: 2px solid #c2c2c2;
  border-radius: 10px;
  align-items: center;
}

h1{
    text-align: center;
    margin-bottom: 30px;
}
#form-container{
    display: flex;
    width: 60%;
    justify-content: space-around;
    padding: 30px 20px;
    border: 2px solid #c2c2c2;
    border-radius: 10px;
  
}
.form{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.form input{
    padding: 5px;
    border-radius: 5px;
}

.form button{
    padding: 5px;
    font-size: 1rem;
    background-color: rgb(255, 0, 0);
    border-radius: 10px;
}

.form button:hover{
    background-color: azure;
    cursor: pointer;
}

.form label{
    font-size: 1rem;

}

