*{
    margin: 0;
    padding: 0;
}

#container-principal{
    margin: 50px auto;
    width: 80%;
    height: 600px;
    display: flex;
    flex-direction: column;
}

#h1 {
    text-align: center;
    margin-bottom: 30px;

}

#form-container{
    display: flex;
    justify-content: space-around;
    padding: 30px 20px;
    border: 2px rgb(202, 202, 202);
    border-radius: 10px;
}

.form{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}