
body { 
    font-family: Montserrat, sans-serif; 
    background-color: #f4f7f9; color: #333; margin: 0; padding: 20px; 
    }
    .container { 
    max-width: 800px; 
    margin: 0 auto; 
    background-color: #fff; 
    padding: 30px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    }
    h1, h2 { 
    color: #2c3e50; 
    text-align: center; 
    }
    h2.saldo-positivo { 
    color: #27ae60; 
    }
    h2.saldo-negativo { 
    color: #c0392b; 
    }
    table { 
    width: 100%;
     border-collapse: collapse;
     margin-top: 20px; 
    }
    th, td { 
    padding: 12px; 
    border-bottom: 1px solid #ddd; 
    text-align: left; 
    }
    th { 
    background-color: #f2f2f2; 
    }
    .receita { 
    color: #27ae60; }
    .despesa {
    color: #c0392b;
    }
    .form-container { 
    display: flex; 
    justify-content: space-between; 
    gap: 20px;
    margin-top: 30px;
    padding: 20px;
         background-color: #f9f9f9;
    border-radius: 8px; 
    }
    .form-section { 
    flex: 1;
    }
    form { 
    display: flex; 
    flex-direction: column; 
    }
    input[type="text"], input[type="number"] { 
    padding: 10px;
    margin-bottom: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    }
    input[type="submit"] { 
    padding: 10px 15px; 
    border: none; 
    border-radius: 4px; 
    color: #fff; 
    cursor: pointer; 
    }
    .btn-receita { 
    background-color: #2ecc71; 
    }
    .btn-despesa { 
    background-color: #e74c3c;
    }
    .no-data { 
    text-align: center; 
    color: #777; 
    padding: 20px; 
    }
    