<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador Financeiro</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>

    <header>

        <nav id="navsuperior">
            <ul>
                <li> <a href="../templates/index.html">Home </a></li>
                <li> <a href="../templates/sobre.html">Sobre </a></li>
            </ul>
        </nav>

    </header>

    <div id="container-principal">

        <h1> App gerenciador financeiro </h1>

        <div id="form-container">

            <form actions="" method="POST" class="form">
                <label>Receita</label>
                <input type="hidden" name="tipo">
                <input type="text" name="descricao" placeholder="descricao">
                <input type="text" name="valor" placeholder="valor">
                <button>Adicionar</button>
            </form>

            <form actions="" method="POST" class="form">
                <label>Despesa</label>
                <input type="hidden" name="tipo">
                <input type="text" name="descricao" placeholder="descricao">
                <input type="text" name="valor" placeholder="valor">
                <button>Adicionar</button>
            </form>

        </div>

    </div>
</body>
</html>