<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre </title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>

    <header>

        <nav id="navsuperior">
            <ul>
                <li> <a href="../templates/index.html">Home </a></li>
                <li> <a href="../templates/sobre.html">Sobre </a></li>
            </ul>
        </nav>

    </header>

    <div id="container-principal">

        <h1> Quem nos somos </h1>

        <div id="form-container">

            <p> Nossa missão é tornar a gestão financeira simples e acessível para todos. Com ferramentas intuitivas e um design pensado para facilitar o seu dia a dia, nosso gerenciador financeiro ajuda você a organizar, controlar e planejar suas finanças pessoais ou empresariais com eficiência. Seja para economizar, investir ou pagar contas, estamos aqui para apoiar suas decisões financeiras e ajudar a alcançar seus objetivos com segurança e tranquilidade. Simplifique sua vida financeira conosco! </p>

        </div>

    </div>
</body>
</html>